In [ ]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
from sklearn.cluster import DBSCAN
import matplotlib.pyplot as plt
from sklearn.metrics import adjusted_rand_score, adjusted_mutual_info_score
from sklearn.metrics import pairwise_distances
from sklearn.metrics import davies_bouldin_score

In [ ]:
df = pd.read_csv("datasetnew.csv")

In [ ]:
df.head(50)

In [5]:
df1 = df.query('Gender == "Male"')
df1.head()

,ID,Email Address,first name,last name,password,father_name,status,student_number,Gender,birthday,passed_course_unit,grade_point_average,enterning_year,Field,province,national_code,qutoa
2,3.0,Julian_Talbot905290229@xtwt3.store,Julian,Talbot,VXp4FBalvM,Abdolhamid,obligated,7.512851e+09,Male,9/19/1377,136.0,12.69,1400.0,mechanic,chohar_mahal_va_bakhtiary,3.865381e+09,mantaghe 3
3,4.0,Nicholas_Lane533246088@ds59r.app,Nicholas,Lane,SwJBtimyr9,Ehsanollah,free,8.543001e+09,Male,9/26/1377,90.0,15.35,1400.0,electrical,ardabil,1.005230e+09,25 percent
5,6.0,Brad_Uttridge1947916448@uagvw.us,Brad,Uttridge,7EuehdyXDo,Homayoun,obligated,3.117774e+09,Male,12/2/1377,78.0,14.93,1398.0,architecture,kermanshah,4.145672e+09,25 percent
6,7.0,Carter_Dillon45688829@qu9ml.info,Carter,Dillon,u75MGwTq0Z,Farhad,free,9.980612e+09,Male,5/8/1380,50.0,17.44,1397.0,graphic,kermanshah,2.467019e+09,mantaghe 3
8,9.0,Johnathan_Stone 1432444600@crzq7.space,Johnathan,Stone,KOfGbQa6jQ,Khosrow,free,4.115806e+09,Male,5/2/1384,16.0,17.57,1398.0,computer,tehran,7.720887e+09,5 percent

In [6]:
df2 = df.query('Gender == "Female"')
df2.head()

,ID,Email Address,first name,last name,password,father_name,status,student_number,Gender,birthday,passed_course_unit,grade_point_average,enterning_year,Field,province,national_code,qutoa
0,1.0,Isabel_York156586436@c2nyu.works,Isabel,York,JtjFdAk5HW,Fariborz,obligated,7.785214e+09,Female,6/2/1380,40.0,18.40,1398.0,architecture,khozestan,1.114976e+09,mantaghe 1
1,2.0,Sienna_Duvall908637957@bcfhs.meet,Sienna,Duvall,MpI1bauhmP,Ebrahim,free,1.617643e+09,Female,1/20/1383,17.0,18.04,1399.0,electrical,esfahan,5.295921e+09,mantaghe 3
4,5.0,Daphne_Faulkner129131798@nanoff.pro,Daphne,Faulkner,X8sqPsoHDs,Hadi,free,3.301624e+09,Female,12/29/1379,37.0,13.13,1399.0,architecture,boshehr,7.081041e+09,25 percent
7,8.0,Carolyn_Brennan849452089@cdpfn.mobi,Carolyn,Brennan,dsrzJo0jpa,Bahman,free,5.172836e+09,Female,8/8/1383,30.0,14.91,1398.0,architecture,khorasan_jonobi,2.627950e+09,mantaghe 2
10,11.0,Emely_Rixon116681363@chkzl.autos,Emely,Rixon,M5VSF2btjY,Zohreh,free,3.127789e+09,Female,4/14/1378,109.0,13.58,1400.0,architecture,esfahan,4.208734e+08,mantaghe 3

In [7]:
df3 = df1.iloc[:,11:15]
df3.head(150)

,grade_point_average,enterning_year,Field,province
2,12.69,1400.0,mechanic,chohar_mahal_va_bakhtiary
3,15.35,1400.0,electrical,ardabil
5,14.93,1398.0,architecture,kermanshah
6,17.44,1397.0,graphic,kermanshah
8,17.57,1398.0,computer,tehran
...,...,...,...,...
291,17.47,1398.0,civil,khorasan_shoamli
292,14.36,1401.0,civil,lorestan
296,13.11,1398.0,computer,zanjan
297,17.83,1397.0,electrical,semnan
300,12.27,1401.0,mechanic,yazd

In [8]:
df4 = df2.iloc[:,11:15]
df4.head(150)

     grade_point_average  enterning_year         Field         province
0                  18.40          1398.0  architecture        khozestan
1                  18.04          1399.0    electrical          esfahan
4                  13.13          1399.0  architecture          boshehr
7                  14.91          1398.0  architecture  khorasan_jonobi
10                 13.58          1400.0  architecture          esfahan
..                   ...             ...           ...              ...
288                13.31          1398.0         civil           tehran
293                12.42          1400.0  architecture             ialm
294                19.66          1400.0  architecture           tehran
295                18.76          1398.0      computer           kerman
298                18.09          1398.0      mechanic        kordestan

[150 rows x 4 columns]

In [9]:
nominal_to_numeric_Field_male = {'electrical' : 13, 'architecture' : 42, 'computer' : 14, 'civil' : 41, 'graphic' : 39, 'mechanic' : 57}
df3['Field'] = df3['Field'].map(nominal_to_numeric_Field_male)
print(df3)

      grade_point_average  enterning_year  Field                   province
2                   12.69          1400.0     57  chohar_mahal_va_bakhtiary
3                   15.35          1400.0     13                    ardabil
5                   14.93          1398.0     23                 kermanshah
6                   17.44          1397.0     39                 kermanshah
8                   17.57          1398.0     37                     tehran
...                   ...             ...    ...                        ...
9995                13.13          1398.0     39                     kerman
9996                14.23          1401.0     13                    ardabil
9997                18.29          1398.0     41                      gilan
9998                18.15          1397.0     23          azarbaijan_gharbi
9999                15.62          1398.0     13          azarbaijan_gharbi

[6900 rows x 4 columns]

In [10]:
nominal_to_numeric_Field_female = {'electrical' : 13, 'architecture' : 42, 'computer' : 14, 'civil' : 41, 'graphic' : 39, 'mechanic' : 57}
df4['Field'] = df4['Field'].map(nominal_to_numeric_Field_female)
print(df4)

      grade_point_average  enterning_year  Field               province
0                   18.40          1398.0     23              khozestan
1                   18.04          1399.0     13                esfahan
4                   13.13          1399.0     23                boshehr
7                   14.91          1398.0     23        khorasan_jonobi
10                  13.58          1400.0     23                esfahan
...                   ...             ...    ...                    ...
6309                12.74          1397.0     41                   yazd
6311                14.77          1400.0     37                 tehran
6312                18.22          1397.0     13                ardabil
6313                15.00          1400.0     37                hamedan
6315                18.80          1398.0     37  sistan_va_balochestan

[3100 rows x 4 columns]

In [11]:
nominal_to_numeric_enterning_year_male = {1397 : 1, 1398 : 2, 1399 : 3, 1400 : 4, 1401 : 5}
df3['enterning_year'] = df3['enterning_year'].map(nominal_to_numeric_enterning_year_male)
print(df3)

      grade_point_average  enterning_year  Field                   province
2                   12.69             141     57  chohar_mahal_va_bakhtiary
3                   15.35             141     13                    ardabil
5                   14.93              55     23                 kermanshah
6                   17.44              83     39                 kermanshah
8                   17.57              55     37                     tehran
...                   ...             ...    ...                        ...
9995                13.13              55     39                     kerman
9996                14.23             189     13                    ardabil
9997                18.29              55     41                      gilan
9998                18.15              83     23          azarbaijan_gharbi
9999                15.62              55     13          azarbaijan_gharbi

[6900 rows x 4 columns]

In [12]:
nominal_to_numeric_enterning_year_female = {1397 : 1, 1398 : 2, 1399 : 3, 1400 : 4, 1401 : 5}
df4['enterning_year'] = df4['enterning_year'].map(nominal_to_numeric_enterning_year_female)
print(df4)

      grade_point_average  enterning_year  Field               province
0                   18.40              55     23              khozestan
1                   18.04              43     13                esfahan
4                   13.13              43     23                boshehr
7                   14.91              55     23        khorasan_jonobi
10                  13.58             141     23                esfahan
...                   ...             ...    ...                    ...
6309                12.74              83     41                   yazd
6311                14.77             141     37                 tehran
6312                18.22              83     13                ardabil
6313                15.00             141     37                hamedan
6315                18.80              55     37  sistan_va_balochestan

[3100 rows x 4 columns]

In [13]:
nominal_to_numeric_province_male = {'kahgoloie_va_boyerahmad' : 13, 'alborz' : 21, 'hormozgan' : 39, 'semnan' : 47, 'ghom' : 54, 'boshehr' : 66,'azarbaijan_sharghi' : 73,'mazandaran' : 89,'sistan_va_balochestan' : 94,'khorasan_jonobi' : 107,'tehran' : 116,'ialm' : 124,'kordestan' : 137,'zanjan' : 146,'gilan' : 159,'golestan' : 167,'lorestan' : 173,'khozestan' : 187,'kerman' : 194,'fars' : 207,'kermanshah' : 218,'yazd' : 223,'ardabil' : 238,'esfahan' : 247,'khorasan_shoamli' : 254,'markazi' : 267,'azarbaijan_gharbi' : 277,'chohar_mahal_va_bakhtiary' : 289,'khorasan_razavi' : 294,'hamedan' : 307,'ghazvin' : 317}
df3['province'] = df3['province'].map(nominal_to_numeric_province_male)
print(df3)

      grade_point_average  enterning_year  Field  province
2                   12.69             141     57       289
3                   15.35             141     13       238
5                   14.93              55     23       218
6                   17.44              83     39       218
8                   17.57              55     37       116
...                   ...             ...    ...       ...
9995                13.13              55     39       194
9996                14.23             189     13       238
9997                18.29              55     41       159
9998                18.15              83     23       277
9999                15.62              55     13       277

[6900 rows x 4 columns]

In [14]:
nominal_to_numeric_province_female = {'kahgoloie_va_boyerahmad' : 13, 'alborz' : 21, 'hormozgan' : 39, 'semnan' : 47, 'ghom' : 54, 'boshehr' : 66,'azarbaijan_sharghi' : 73,'mazandaran' : 89,'sistan_va_balochestan' : 94,'khorasan_jonobi' : 107,'tehran' : 116,'ialm' : 124,'kordestan' : 137,'zanjan' : 146,'gilan' : 159,'golestan' : 167,'lorestan' : 173,'khozestan' : 187,'kerman' : 194,'fars' : 207,'kermanshah' : 218,'yazd' : 223,'ardabil' : 238,'esfahan' : 247,'khorasan_shoamli' : 254,'markazi' : 267,'azarbaijan_gharbi' : 277,'chohar_mahal_va_bakhtiary' : 289,'khorasan_razavi' : 294,'hamedan' : 307,'ghazvin' : 317}
df4['province'] = df4['province'].map(nominal_to_numeric_province_female)
print(df4)

      grade_point_average  enterning_year  Field  province
0                   18.40              55     23       187
1                   18.04              43     13       247
4                   13.13              43     23        66
7                   14.91              55     23       107
10                  13.58             141     23       247
...                   ...             ...    ...       ...
6309                12.74              83     41       223
6311                14.77             141     37       116
6312                18.22              83     13       238
6313                15.00             141     37       307
6315                18.80              55     37        94

[3100 rows x 4 columns]

In [15]:
avg = df3['grade_point_average']
avg_arr = avg.values.reshape(-1,1)
scaler = MinMaxScaler()
norm_avg = scaler.fit_transform(avg_arr)
df3['norm_avg_male'] = norm_avg
print(df3)

      grade_point_average  enterning_year  Field  province  norm_avg_male
2                   12.69             141     57       289        0.08625
3                   15.35             141     13       238        0.41875
5                   14.93              55     23       218        0.36625
6                   17.44              83     39       218        0.68000
8                   17.57              55     37       116        0.69625
...                   ...             ...    ...       ...            ...
9995                13.13              55     39       194        0.14125
9996                14.23             189     13       238        0.27875
9997                18.29              55     41       159        0.78625
9998                18.15              83     23       277        0.76875
9999                15.62              55     13       277        0.45250

[6900 rows x 5 columns]

In [16]:
avg = df4['grade_point_average']
avg_arr = avg.values.reshape(-1,1)
scaler = MinMaxScaler()
norm_avg = scaler.fit_transform(avg_arr)
df4['norm_avg_female'] = norm_avg
print(df4)

      grade_point_average  enterning_year  Field  province  norm_avg_female
0                   18.40              55     23       187          0.80000
1                   18.04              43     13       247          0.75500
4                   13.13              43     23        66          0.14125
7                   14.91              55     23       107          0.36375
10                  13.58             141     23       247          0.19750
...                   ...             ...    ...       ...              ...
6309                12.74              83     41       223          0.09250
6311                14.77             141     37       116          0.34625
6312                18.22              83     13       238          0.77750
6313                15.00             141     37       307          0.37500
6315                18.80              55     37        94          0.85000

[3100 rows x 5 columns]

In [17]:
year = df3['enterning_year']
year_arr = year.values.reshape(-1,1)
scaler = MinMaxScaler()
norm_year = scaler.fit_transform(year_arr)
df3['norm_year_male'] = norm_year
print(df3)

      grade_point_average  enterning_year  Field  province  norm_avg_male  \
2                   12.69             141     57       289        0.08625
3                   15.35             141     13       238        0.41875
5                   14.93              55     23       218        0.36625
6                   17.44              83     39       218        0.68000
8                   17.57              55     37       116        0.69625
...                   ...             ...    ...       ...            ...
9995                13.13              55     39       194        0.14125
9996                14.23             189     13       238        0.27875
9997                18.29              55     41       159        0.78625
9998                18.15              83     23       277        0.76875
9999                15.62              55     13       277        0.45250

      norm_year_male
2           0.671233
3           0.671233
5           0.082192
6           0.273973
8           0.082192
...              ...
9995        0.082192
9996        1.000000
9997        0.082192
9998        0.273973
9999        0.082192

[6900 rows x 6 columns]

In [18]:
year = df4['enterning_year']
year_arr = year.values.reshape(-1,1)
scaler = MinMaxScaler()
norm_year = scaler.fit_transform(year_arr)
df4['norm_year_female'] = norm_year
print(df4)

      grade_point_average  enterning_year  Field  province  norm_avg_female  \
0                   18.40              55     23       187          0.80000
1                   18.04              43     13       247          0.75500
4                   13.13              43     23        66          0.14125
7                   14.91              55     23       107          0.36375
10                  13.58             141     23       247          0.19750
...                   ...             ...    ...       ...              ...
6309                12.74              83     41       223          0.09250
6311                14.77             141     37       116          0.34625
6312                18.22              83     13       238          0.77750
6313                15.00             141     37       307          0.37500
6315                18.80              55     37        94          0.85000

      norm_year_female
0             0.082192
1             0.000000
4             0.000000
7             0.082192
10            0.671233
...                ...
6309          0.273973
6311          0.671233
6312          0.273973
6313          0.671233
6315          0.082192

[3100 rows x 6 columns]

In [19]:
field = df3['Field']
field_arr = field.values.reshape(-1,1)
scaler = MinMaxScaler()
norm_field = scaler.fit_transform(field_arr)
df3['norm_field_male'] = norm_field
print(df3)

      grade_point_average  enterning_year  Field  province  norm_avg_male  \
2                   12.69             141     57       289        0.08625
3                   15.35             141     13       238        0.41875
5                   14.93              55     23       218        0.36625
6                   17.44              83     39       218        0.68000
8                   17.57              55     37       116        0.69625
...                   ...             ...    ...       ...            ...
9995                13.13              55     39       194        0.14125
9996                14.23             189     13       238        0.27875
9997                18.29              55     41       159        0.78625
9998                18.15              83     23       277        0.76875
9999                15.62              55     13       277        0.45250

      norm_year_male  norm_field_male
2           0.671233         1.000000
3           0.671233         0.000000
5           0.082192         0.227273
6           0.273973         0.590909
8           0.082192         0.545455
...              ...              ...
9995        0.082192         0.590909
9996        1.000000         0.000000
9997        0.082192         0.636364
9998        0.273973         0.227273
9999        0.082192         0.000000

[6900 rows x 7 columns]

In [20]:
field = df4['Field']
field_arr = field.values.reshape(-1,1)
scaler = MinMaxScaler()
norm_field = scaler.fit_transform(field_arr)
df4['norm_field_female'] = norm_field
print(df4)

      grade_point_average  enterning_year  Field  province  norm_avg_female  \
0                   18.40              55     23       187          0.80000
1                   18.04              43     13       247          0.75500
4                   13.13              43     23        66          0.14125
7                   14.91              55     23       107          0.36375
10                  13.58             141     23       247          0.19750
...                   ...             ...    ...       ...              ...
6309                12.74              83     41       223          0.09250
6311                14.77             141     37       116          0.34625
6312                18.22              83     13       238          0.77750
6313                15.00             141     37       307          0.37500
6315                18.80              55     37        94          0.85000

      norm_year_female  norm_field_female
0             0.082192           0.227273
1             0.000000           0.000000
4             0.000000           0.227273
7             0.082192           0.227273
10            0.671233           0.227273
...                ...                ...
6309          0.273973           0.636364
6311          0.671233           0.545455
6312          0.273973           0.000000
6313          0.671233           0.545455
6315          0.082192           0.545455

[3100 rows x 7 columns]

In [21]:
province = df3['province']
province_arr = province.values.reshape(-1,1)
scaler = MinMaxScaler()
norm_province = scaler.fit_transform(province_arr)
df3['norm_province_male'] = norm_province
print(df3)

      grade_point_average  enterning_year  Field  province  norm_avg_male  \
2                   12.69             141     57       289        0.08625
3                   15.35             141     13       238        0.41875
5                   14.93              55     23       218        0.36625
6                   17.44              83     39       218        0.68000
8                   17.57              55     37       116        0.69625
...                   ...             ...    ...       ...            ...
9995                13.13              55     39       194        0.14125
9996                14.23             189     13       238        0.27875
9997                18.29              55     41       159        0.78625
9998                18.15              83     23       277        0.76875
9999                15.62              55     13       277        0.45250

      norm_year_male  norm_field_male  norm_province_male
2           0.671233         1.000000            0.907895
3           0.671233         0.000000            0.740132
5           0.082192         0.227273            0.674342
6           0.273973         0.590909            0.674342
8           0.082192         0.545455            0.338816
...              ...              ...                 ...
9995        0.082192         0.590909            0.595395
9996        1.000000         0.000000            0.740132
9997        0.082192         0.636364            0.480263
9998        0.273973         0.227273            0.868421
9999        0.082192         0.000000            0.868421

[6900 rows x 8 columns]

In [22]:
province = df4['province']
province_arr = province.values.reshape(-1,1)
scaler = MinMaxScaler()
norm_province = scaler.fit_transform(province_arr)
df4['norm_province_female'] = norm_province
print(df4)

      grade_point_average  enterning_year  Field  province  norm_avg_female  \
0                   18.40              55     23       187          0.80000
1                   18.04              43     13       247          0.75500
4                   13.13              43     23        66          0.14125
7                   14.91              55     23       107          0.36375
10                  13.58             141     23       247          0.19750
...                   ...             ...    ...       ...              ...
6309                12.74              83     41       223          0.09250
6311                14.77             141     37       116          0.34625
6312                18.22              83     13       238          0.77750
6313                15.00             141     37       307          0.37500
6315                18.80              55     37        94          0.85000

      norm_year_female  norm_field_female  norm_province_female
0             0.082192           0.227273              0.572368
1             0.000000           0.000000              0.769737
4             0.000000           0.227273              0.174342
7             0.082192           0.227273              0.309211
10            0.671233           0.227273              0.769737
...                ...                ...                   ...
6309          0.273973           0.636364              0.690789
6311          0.671233           0.545455              0.338816
6312          0.273973           0.000000              0.740132
6313          0.671233           0.545455              0.967105
6315          0.082192           0.545455              0.266447

[3100 rows x 8 columns]

In [ ]:
X = np.reshape(df3.iloc[:, 4:8],(6900,4))
X = np.array(X)
for i in range(100):
    for j in range(8):
        dbscanm = DBSCAN(eps=(i + 1) / 100,min_samples=j + 2)
        labelsm = dbscanm.fit_predict(X)
        #print(np.unique(labels))
        colors = plt.cm.Spectral(np.linspace(0, 1, len(np.unique(labelsm))))
        n_clusters_ = len(set(labelsm)) - (1 if -1 in labelsm else 0)
        n_noise_ = list(labelsm).count(-1)
        if(n_clusters_ == 6900 or n_noise_ == 6900):
            continue
        
        core_sample_mask = np.zeros_like(dbscanm.labels_, dtype=bool)
        core_sample_mask[dbscanm.core_sample_indices_] = True
        #print(core_sample_mask)
        #print('Estimated number of clusters: %d' % n_clusters_)
        #print('Estimated number of noise points: %d' % n_noise_)
        if n_clusters_>30 and n_noise_ < 100:
            print("davies (male): ",davies_bouldin_score(df3.iloc[:, 4:8], labelsm), "eps : ", (i + 1) / 100, "min_points : ",j + 2, "clusters",n_clusters_)

davies (male):  1.5806908932944115 eps :  0.08 min_points :  2 clusters 178
davies (male):  2.2626350043120653 eps :  0.09 min_points :  2 clusters 57
davies (male):  2.0744836700581986 eps :  0.09 min_points :  3 clusters 42
davies (male):  2.106308803394444 eps :  0.1 min_points :  2 clusters 36
davies (male):  2.101885717798557 eps :  0.1 min_points :  5 clusters 35

In [ ]:
Y = np.reshape(df4.iloc[:, 4:8],(3100,4))
Y = np.array(Y)
for i in range(100):
    for j in range(8):
        dbscanf = DBSCAN(eps=(i + 1) / 100,min_samples=j + 2)
        labelsf = dbscanf.fit_predict(Y)
        #print(np.unique(labels))
        colors = plt.cm.Spectral(np.linspace(0, 1, len(np.unique(labelsf))))
        n_clusters_ = len(set(labelsf)) - (1 if -1 in labelsf else 0)
        n_noise_ = list(labelsf).count(-1)
        if(n_clusters_ == 3100 or n_noise_ == 3100):
            continue
        
        core_sample_mask = np.zeros_like(dbscanf.labels_, dtype=bool)
        core_sample_mask[dbscanf.core_sample_indices_] = True
        #print(core_sample_mask)
        #print('Estimated number of clusters: %d' % n_clusters_)
        #print('Estimated number of noise points: %d' % n_noise_)
        if n_clusters_>30 and n_noise_ < 100:
            print("davies (female): ",davies_bouldin_score(df4.iloc[:, 4:8], labelsf), "eps : ", (i + 1) / 100, "min_points : ",j + 2, "clusters : ",n_clusters_,"noise : ",n_noise_)

In [ ]:
print(df3.iloc[:500,4:8])